snippet     vio
abbr        vim.o.|
options     head
	vim.o.${0}

snippet     vic
abbr        vim.api.nvim_command(|)
options     head
	vim.api.nvim_command(${0})

snippet     init_module
abbr        local M = {} ... return M
options     head
	local M = {}

	${0}

	return M

snippet     map
abbr        vimp.?map({'override'}, ...)
options     head
	vimp.${1}noremap({'override'}, ${0})

snippet     plug
abbr        pcall(require, ...)
options     head
	local ok, ${1} = pcall(require, '$1')
	if not ok then do return end end

	${0}

snippet     lam
abbr        function(${1}) ... end
	function(${1})
		${0}
	end

snippet     fe
abbr        for i, v in ipairs({$1}) do ...
	for i, v in ipairs(${1}) do
		${0}
	end

snippet     ncmd
abbr        vim.api.nvim_command(...)
	vim.api.nvim_command(${0})


snippet     ncall
abbr        vim.api.nvim_call_function(...)
	vim.api.nvim_command(${0})
