snippet     lfecho
abbr        lfCmd("echomsg ...")
	lfCmd("echomsg '{}'".format(${1}))

snippet     writefile
abbr        filewrite,file
	from pathlib import Path
	p = Path(r'~/tmp/leaderf.log')
	with p.open('w', encoding='utf-8') as f:
		f.writelines('hello')

snippet     echo
abbr        print()
	print(${0})

snippet     try
abbr        try-except
	try:
		${0}
	except Exception as e:
		raise e

snippet     log
abbr        f.writelines()
	from pathlib import Path
	p = Path(r'C:\tmp\lf_log')
	with p.open('a', encoding="utf-8") as f:
		f.writelines(${0})

snippet     im
abbr        import {module}
options     head
	import ${0}

