snippet     for
abbr        for ... in ... { ... }
options     head
	for ${1:i} in ${2:#:list} {
		${0}
	}

snippet     vec
abbr        vec![...]
alias		vec!
	vec![${1}]

snippet     print
abbr        print!(...);
alias		print!
	print!("{${1}}", ${2});


snippet     println
abbr        println!(...);
alias		println!
	println!("{${1}}", ${2});

snippet     fn
abbr        fn~
options     head
alias		fun func
	fn ${1:#:fname}(${2:#:args}) ${3} {
		${0:TARGET}
	}

snippet     match
abbr        match~
	match ${1:TARGET} {
		${2:#:Some(expr)} => ${3:#:expr},
		${4:#:None} => ${5:#:expr},
	}

snippet     iflet
abbr        iflet~
	if let ${1:#:pattern} = ${2:#:value} {
		${0}
	}

snippet     loop
abbr        loop~
	loop {
		${0}
	}

snippet     while
abbr        while~
	while ${1:#:condition} {
	    ${0}
	}

snippet     whilelet
abbr        whilelet~
	while let ${1:#:pattern} = ${2:#:value} {
		${0}
	}


snippet     struct
abbr        struct~
	struct ${1:#:name} {
		${0}
	}

snippet     where
abbr        where~
options     head
	where
		${1}: ${2},
