snippet     script
abbr        scriptencoding utf-8
options     head
    scriptencoding utf-8
snippet     mode
abbr        modeline
	print(${0})

snippet     autocmd
abbr        autocmd
alias       aucmd
options     head
	autocmd ${1:#:group} ${2:#:event}

# snippet		MyPlug
# alias		plug
# abbr		MyPlug ''
# 	MyPlug '`getreg('+')=='' ? '<\`0\`>' : getreg('+')`'${0}

snippet     ft_autocmd
abbr        filetype autocmd
options     head
	function! s:my_ft_${1:filetype}() abort
		${2}
	endfunction

	augroup my-ft-$1
		autocmd!
		autocmd FileType $1 call s:my_ft_$1()
	augroup END

snippet     else
options     head
	else
		${0}
