*{{_input_:plugin name}}*


==============================================================================
INTRODUCTION                             *{{_input_:plugin name}}-introduction*

TODO


==============================================================================
REQUIREMENTS                             *{{_input_:plugin name}}-requirements*

TODO


==============================================================================
INTERFACE                                   *{{_input_:plugin name}}-interface*


------------------------------------------------------------------------------
FUNCTIONS                                   *{{_input_:plugin name}}-functions*

TODO


------------------------------------------------------------------------------
VARIABLES                                   *{{_input_:plugin name}}-variables*

TODO

xxxxx                *xxxxxx*
    説明
    Type: |String|
    Default: "en"


------------------------------------------------------------------------------
COMMANDS                                    *{{_input_:plugin name}}-functions*

TODO


------------------------------------------------------------------------------
HIGHLIGHTS                                  *{{_input_:plugin name}}-functions*

TODO

Xxxxxx                                                *Xxxxxx*

    Default: `highlight default Xxxxxx guifg=Black guibg=Black`


==============================================================================
EXAMPLES                                  *{{_input_:plugin name}}-examples*

TODO

==============================================================================
vim:tw=78:sw=4:sts=4:ts=4:ft=help:norl:et

